FIREBASE_API_KEY=AIzaSyBNrSHpCKk78IlFDniOIb4AGakopNKt7Sk
FIREBASE_AUTH_DOMAIN=prubacknode25.firebaseapp.com
FIREBASE_STORAGE_BUCKET=prubacknode25.firebasestorage.app
FIREBASE_APP_ID=1:102245755627:web:74cdc334086d2bfa87ecae
JWT_SECRET_KEY=MySecretKey123